#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=docker/vetiver_requirements.txt /var/folders/kq/lvt5vxf90zq5kfhs_gbs11bh0000gn/T/tmpxdbdlk1u.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
appdirs==1.4.4
    # via pins
build==1.0.3
    # via pip-tools
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   pip-tools
    #   rsconnect-python
    #   uvicorn
exceptiongroup==1.2.0
    # via anyio
fastapi==0.105.0
    # via vetiver
fsspec==2023.6.0
    # via pins
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.2
    # via httpx
httpx==0.25.2
    # via vetiver
humanize==4.9.0
    # via pins
idna==3.6
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==7.0.0
    # via
    #   build
    #   pins
    #   vetiver
importlib-resources==6.1.1
    # via pins
jinja2==3.1.2
    # via pins
joblib==1.3.2
    # via
    #   pins
    #   scikit-learn
    #   vetiver
markupsafe==2.1.3
    # via jinja2
nest-asyncio==1.5.8
    # via vetiver
numpy==1.26.2
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   vetiver
packaging==23.2
    # via
    #   build
    #   plotly
pandas==2.1.4
    # via
    #   pins
    #   vetiver
pins==0.8.3
    # via vetiver
pip-tools==7.3.0
    # via vetiver
plotly==5.18.0
    # via vetiver
pydantic==2.5.2
    # via
    #   fastapi
    #   vetiver
pydantic-core==2.14.5
    # via pydantic
pyjwt==2.8.0
    # via rsconnect-python
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via pins
requests==2.31.0
    # via
    #   pins
    #   vetiver
rsconnect-python==1.21.0
    # via vetiver
scikit-learn==1.3.2
    # via
    #   -r /var/folders/kq/lvt5vxf90zq5kfhs_gbs11bh0000gn/T/tmpxdbdlk1u.in
    #   vetiver
scipy==1.11.4
    # via scikit-learn
semver==2.13.0
    # via rsconnect-python
six==1.16.0
    # via
    #   python-dateutil
    #   rsconnect-python
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
starlette==0.27.0
    # via fastapi
tenacity==8.2.3
    # via plotly
threadpoolctl==3.2.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-hooks
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   uvicorn
tzdata==2023.3
    # via pandas
urllib3==2.1.0
    # via requests
uvicorn==0.24.0.post1
    # via vetiver
vetiver==0.2.3
    # via -r /var/folders/kq/lvt5vxf90zq5kfhs_gbs11bh0000gn/T/tmpxdbdlk1u.in
wheel==0.42.0
    # via pip-tools
xxhash==3.4.1
    # via pins
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
